# find-mos

./: .gitignore  README.md  SPEC.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: .gitignore  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/find_mos/: FindMosPlugin.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/mosqitoukiller/: CrashHandler.kt  EGLFilterRenderer.kt  FindMosPlugin.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: fft.dart  filter_mode.dart  main.dart  motion.dart  radar.dart
shaders/: edge.frag  invert.frag  thermal.frag
